#Export Migration Properties
#Tue May 05 07:29:24 EDT 2015
migration.artifact.export=true
migration.script.export=true
migration.pki.export=true
migration.qospolicy.export=true
migration.process.export=true
migration.operationalpolicy.export=true
migration.compliancepolicy.export=true
